[gd_scene load_steps=2 format=3 uid="uid://bo3h8w7cqx0h"]

[ext_resource type="Script" uid="uid://c2f6xnv5u1lvx" path="res://Scenes/ModList/Entry/ModListEntry.cs" id="1_lhjpy"]

[node name="ModListEntry" type="HBoxContainer" node_paths=PackedStringArray("CheckBox", "NameLabel")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lhjpy")
CheckBox = NodePath("CheckBox")
NameLabel = NodePath("NameLabel")

[node name="CheckBox" type="CheckBox" parent="."]
visible = false
layout_mode = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
