[gd_scene load_steps=3 format=3 uid="uid://dpaq748b1yhl4"]

[ext_resource type="Script" uid="uid://cktr7wya6khim" path="res://Scenes/ModList/List/ModList.cs" id="1_inxck"]
[ext_resource type="PackedScene" uid="uid://bo3h8w7cqx0h" path="res://Scenes/ModList/Entry/mod_list_entry.tscn" id="2_7oewr"]

[node name="ModList" type="Control" node_paths=PackedStringArray("TagListOptionButton", "ModEntryContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inxck")
TagListOptionButton = NodePath("HBoxContainer/TagListOptionButton")
ModEntryContainer = NodePath("MarginContainer/ScrollContainer/ModEntryContainer")
ModListEntryScene = ExtResource("2_7oewr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2

[node name="ToggleSelectionContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ToggleSelectionContainer"]
layout_mode = 2
text = "Toggle Selection"

[node name="ToggleSelectionButton" type="CheckButton" parent="HBoxContainer/ToggleSelectionContainer"]
layout_mode = 2

[node name="DisableModsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Dissable Selected Mods"

[node name="TagListOptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
flat = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ModEntryContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="toggled" from="HBoxContainer/ToggleSelectionContainer/ToggleSelectionButton" to="." method="_on_toggle_selection_button_toggled"]
[connection signal="pressed" from="HBoxContainer/DisableModsButton" to="." method="_on_disable_mods_button_pressed"]
[connection signal="item_selected" from="HBoxContainer/TagListOptionButton" to="." method="_on_option_button_item_selected"]
