[gd_scene load_steps=4 format=3 uid="uid://ce0qlmg4jvgnb"]

[ext_resource type="Script" uid="uid://cyeqdtv5qab28" path="res://Scenes/PackList/List/PackList.cs" id="1_gi38b"]
[ext_resource type="PackedScene" uid="uid://de2341w6ersqy" path="res://Scenes/PackList/Entry/pack_list_entry.tscn" id="2_ib3ek"]
[ext_resource type="Theme" uid="uid://kwg7qejbfrjl" path="res://Themes/Main.tres" id="3_ib3ek"]

[node name="PackList" type="Control" node_paths=PackedStringArray("PackListEntryContainer", "NewPackMenu", "PackNameTextEdit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ib3ek")
script = ExtResource("1_gi38b")
PackListEntryContainer = NodePath("ScrollContainer/PackListEntryContainer")
NewPackMenu = NodePath("NewPackMenu")
PackNameTextEdit = NodePath("NewPackMenu/VBoxContainer/PackNameTextEdit")
PackListEntryScene = ExtResource("2_ib3ek")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_vertical = 2

[node name="PackListEntryContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="CreatePackMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Create New Pack"

[node name="NewPackMenu" type="AspectRatioContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ib3ek")

[node name="VBoxContainer" type="VBoxContainer" parent="NewPackMenu"]
layout_mode = 2
size_flags_vertical = 4

[node name="PackNameTextEdit" type="TextEdit" parent="NewPackMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Pack name"

[node name="CreatePackButton" type="Button" parent="NewPackMenu/VBoxContainer"]
layout_mode = 2
text = "Create Pack"

[node name="BackButton" type="Button" parent="NewPackMenu/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="CreatePackMenuButton" to="." method="_on_create_pack_menu_button_pressed"]
[connection signal="text_changed" from="NewPackMenu/VBoxContainer/PackNameTextEdit" to="." method="_on_pack_name_text_edit_text_changed"]
[connection signal="pressed" from="NewPackMenu/VBoxContainer/CreatePackButton" to="." method="_on_create_pack_button_pressed"]
[connection signal="pressed" from="NewPackMenu/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
