[gd_scene load_steps=2 format=3 uid="uid://cpnloi1qxa7fe"]

[ext_resource type="Script" uid="uid://b1hl5atp8qdt8" path="res://Scenes/TagList/SimpleTagEntry/SimpleTagEntry.cs" id="1_d27gw"]

[node name="SimpleTagEntry" type="HBoxContainer" node_paths=PackedStringArray("TagNameLabel", "IsSelectedCheckBox")]
offset_right = 102.0
offset_bottom = 24.0
script = ExtResource("1_d27gw")
TagNameLabel = NodePath("TagNameLabel")
IsSelectedCheckBox = NodePath("CheckBox")

[node name="TagNameLabel" type="Label" parent="."]
layout_mode = 2
text = "TagName"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
