[gd_scene load_steps=5 format=3 uid="uid://djcpb8pq28xnx"]

[ext_resource type="Script" uid="uid://6y1re0x0sed0" path="res://Scenes/ActivePack/ActivePack.cs" id="1_2x40j"]
[ext_resource type="Script" uid="uid://b3i8lm6fhx178" path="res://Nodes/Pack.cs" id="1_jhw51"]
[ext_resource type="Texture2D" uid="uid://d2x45gcbd5cde" path="res://icon.svg" id="1_v0dpi"]
[ext_resource type="Theme" uid="uid://dueacwmq478rt" path="res://Themes/button_container.tres" id="2_2x40j"]

[node name="ActivePack" type="VBoxContainer" node_paths=PackedStringArray("pack")]
offset_right = 166.0
offset_bottom = 225.0
script = ExtResource("1_2x40j")
pack = NodePath("Pack")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_v0dpi")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PackNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "PackName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtonContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_2x40j")

[node name="TopButtonContainer" type="HBoxContainer" parent="VBoxContainer/MainButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="OpenFolderButton" type="Button" parent="VBoxContainer/MainButtonContainer/TopButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Open Folder"

[node name="DeleteButton" type="Button" parent="VBoxContainer/MainButtonContainer/TopButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Delete"

[node name="BottomButtonContainer" type="HBoxContainer" parent="VBoxContainer/MainButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScanButton" type="Button" parent="VBoxContainer/MainButtonContainer/BottomButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Scan"

[node name="Pack" type="Control" parent="." node_paths=PackedStringArray("PackNameLabel")]
layout_mode = 2
script = ExtResource("1_jhw51")
PackNameLabel = NodePath("../VBoxContainer/PackNameLabel")
metadata/_custom_type_script = "uid://b3i8lm6fhx178"

[connection signal="pressed" from="VBoxContainer/MainButtonContainer/TopButtonContainer/OpenFolderButton" to="." method="_on_open_folder_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainButtonContainer/TopButtonContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainButtonContainer/BottomButtonContainer/ScanButton" to="." method="_on_scan_button_pressed"]
