[gd_scene load_steps=4 format=3 uid="uid://de2341w6ersqy"]

[ext_resource type="Script" uid="uid://c26k5m3xix0mi" path="res://Scenes/PackList/Entry/PackListEntry.cs" id="1_w7utf"]
[ext_resource type="Texture2D" uid="uid://d2x45gcbd5cde" path="res://icon.svg" id="2_gcm1x"]

[sub_resource type="Theme" id="Theme_oxueo"]
Label/font_sizes/font_size = 16

[node name="PackListEntry" type="Control" node_paths=PackedStringArray("PackName")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = SubResource("Theme_oxueo")
script = ExtResource("1_w7utf")
PackName = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 128.0
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_gcm1x")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Temp"
